<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Leo Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }

    footer {
      width: 100%;
      /* padding: 40px 0; */
      font-size: 0.8em;
      font-weight: 300;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Hello.</h1>
  <p style="font-weight: 500; font-size: 2.2em">My name is Leo Wang.</p>
  <p>A software developer based in China.</p>
  <p>My Chinese name is 王润林(wang run lin).</p>
  <p>Talk with me by
    <a href="mailto:leo@wangrunlin.com">Email</a>.
  </p>
  <p>Follow me on </p>
  <ul>
    <li>
      <p><a href="https://github.com/wangrunlin" target="_blank">GitHub</a></p>
    </li>
    <li>
      <p><a href="https://twitter.com/wangrunlin_" target="_blank">Twitter</a></p>
    </li>
    <li>
      <p><a href="https://space.bilibili.com/294989861" target="_blank">哔哩哔哩</a></p>
    </li>
    <li>
      <p><a href="https://www.zhihu.com/people/a-lin-24-52-12" target="_blank">知乎</a></p>
    </li>
    <li>
      <p><a href="https://weibo.com/u/6046405701" target="_blank">微博</a> </p>
    </li>
  </ul>

  <footer>
    <p>Copyright © 2022 Leo Wang</p>
    <p><a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022525号</a></p>
  </footer>
</body>

</html>
