export const showDefaultLang = false;

export const languagesRegex = /^\/?(en|zh-cn|zh-tw)/;

export const languages = {
  en: "English",
  "zh-cn": "简体中文",
  "zh-tw": "繁体中文",
};

export const defaultLang = "en";

export const ui = {
  en: {
    home: "Home",
    work: "Work",
    about: "About",
    now: "Now",
    title: "Leo Wang",
    notFound: "Not Found",
    life: "Life",
    study: "Study",
    developer: "Developer",
    speaker: "Speaker",
    writer: "Writer",
    contact: "Contact",
    sendMeAMessage: "Send Me a Message",
    comingSoon: "Coming Soon",
    "home.title": "Hello, my name is Leo Wang",
    "home.description":
      "I am a Creative Developer who is currently based in China.",
    "home.selectedWork": "Selected Work",
    "home.workDescription":
      "Some open source projects, products, and videos I have worked on",
    "home.viewAll": "View All",
    "home.mentions": "Mentions",
    "home.mentionsDescription":
      "I have been fortunate enough to receive praise for my work in several publications. Take a look below to learn more.",
    "about.title": "About",
    "about.description":
      "Thanks for stopping by. Read below to learn more about myself and my background.",
    "about.imageAlt":
      "Leo Wang wearing glasses working in a serene environment, with green plants outside the window in the background.",
    "work.title": "My Work",
    "work.description": "Learn about my most recent projects",
    "work.tagline":
      "See my most recent projects below to get an idea of my past experience.",
    "now.title": "Now",
    "now.description": "Now living, working, studying, and playing.",
    "404.title": "Page Not Found",
    "404.description": "404 Error — this page was not found",
    "skills.fullStack": "Full Stack",
    "skills.fullStackDescription": "",
    "skills.industryLeader": "Industry Leader",
    "skills.industryLeaderDescription": "",
    "skills.strategyMinded": "Strategy-Minded",
    "skills.strategyMindedDescription": "",
    "footer.designed": "Designed & Developed with",
  },
  "zh-cn": {
    home: "首页",
    title: "王润林（阿林）",
    work: "工作",
    about: "关于",
    now: "现在",
    notFound: "未找到",
    life: "生活",
    study: "学习",
    developer: "开发者",
    speaker: "演讲者",
    writer: "作家",
    contact: "联系",
    sendMeAMessage: "给我发消息",
    comingSoon: "即将推出",
    "home.title": "你好，我的名字是王润林（阿林）",
    "home.description": "我是一个创意开发者，目前居住在中国。",
    "home.selectedWork": "精选工作",
    "home.workDescription": "一些开源项目、产品、视频",
    "home.viewAll": "查看所有",
    "home.mentions": "提及",
    "home.mentionsDescription":
      "我非常幸运地收到了一些出版物对我工作的赞扬。请看下面了解更多信息。",
    "about.title": "关于",
    "about.description":
      "感谢您的访问。阅读以下内容，了解更多关于我自己的背景。",
    "about.imageAlt":
      "王润林（阿林）戴着眼镜在一个宁静的环境中工作，背景是窗外有绿色植物。",
    "work.title": "我的工作",
    "work.description": "了解王润林最近的最新项目",
    "work.tagline": "查看我最近的项目的详细信息，以了解我的过去经验。",
    "now.title": "现在",
    "now.description": "现在的生活，工作，学习，娱乐。",
    "404.title": "页面未找到",
    "404.description": "404 错误 — 此页面未找到",
    "skills.fullStack": "全栈",
    "skills.fullStackDescription": "",
    "skills.industryLeader": "行业领导者",
    "skills.industryLeaderDescription": "",
    "skills.strategyMinded": "战略思维",
    "skills.strategyMindedDescription": "",
    "footer.designed": "设计并开发",
  },
  "zh-tw": {
    home: "首頁",
    work: "工作",
    about: "關於",
    now: "現在",
    title: "王潤林（阿林）",
    notFound: "未找到",
    life: "生活",
    study: "學習",
    developer: "開發者",
    speaker: "演講者",
    writer: "作家",
    contact: "聯繫",
    sendMeAMessage: "給我發消息",
    comingSoon: "即將推出",
    "home.title": "你好，我的名字是王潤林（阿林）",
    "home.description": "我是一個創意開發者，目前居住在中國。",
    "home.selectedWork": "精選工作",
    "home.workDescription": "一些開源項目、產品、視頻",
    "home.viewAll": "查看所有",
    "home.mentions": "提及",
    "home.mentionsDescription":
      "我非常幸運地收到了一些出版物對我工作的讚揚。請看下面了解更多信息。",
    "about.title": "關於",
    "about.description":
      "感謝您的訪問。閱讀以下內容，了解更多關於我自己的背景。",
    "about.imageAlt":
      "王潤林（阿林）戴著眼鏡在一個寧靜的環境中工作，背景是窗外有綠色植物。",
    "work.title": "我的工作",
    "work.description": "了解王潤林最近的最新項目",
    "work.tagline": "查看我最近的項目的詳細信息，以了解我的過去經驗。",
    "now.title": "現在",
    "now.description": "現在的生活，工作，學習，娛樂。",
    "404.title": "頁面未找到",
    "404.description": "404 錯誤 — 此頁面未找到",
    "skills.fullStack": "全棧",
    "skills.fullStackDescription": "",
    "skills.industryLeader": "行業領導者",
    "skills.industryLeaderDescription": "",
    "skills.strategyMinded": "戰略思維",
    "skills.strategyMindedDescription": "",
    "footer.designed": "設計並開發",
  },
} as const;
